export default {
	scriptExecutionLog: {
		index: '#',
		scriptId: '脚本ID',
		siteId: '现场ID',
		taskId: '任务ID',
		status: '执行结果',
		executorId: '执行人ID',
		startTime: '开始时间',
		finishTime: '结束时间',
		durationMs: '耗时(ms)',
		logContent: '详细日志',
		errorMsg: '错误信息',
		createTime: '创建时间',
		inputScriptIdTip: '请输入脚本ID',
		inputSiteIdTip: '请输入现场ID',
		inputTaskIdTip: '请输入任务ID',
		selectStatusTip: '请选择执行结果',
		inputExecutorIdTip: '请输入执行人ID',
		selectStartTimeTip: '选择日期时间',
		selectFinishTimeTip: '选择日期时间',
		inputDurationMsTip: '请输入耗时',
		inputLogContentTip: '请输入详细日志',
		inputErrorMsgTip: '请输入错误信息',
		inputRemarkTip: '请输入备注',
	},
};
