export default {
	scriptTask: {
		index: '#',
		title: '任务标题',
		planId: '关联计划ID',
		scriptId: '脚本ID',
		siteId: '现场ID',
		assignedTo: '被指派人ID',
		assignerId: '指派人ID',
		roleType: '任务角色',
		dueTime: '截止时间',
		status: '状态',
		priority: '优先级',
		remindEnable: '开启提醒',
		remark: '备注',
		createTime: '创建时间',
		inputTitleTip: '请输入任务标题',
		inputPlanIdTip: '请输入关联计划ID',
		inputScriptIdTip: '请输入脚本ID',
		inputSiteIdTip: '请输入现场ID',
		inputAssignedToTip: '请输入被指派人ID',
		inputAssignerIdTip: '请输入指派人ID',
		selectRoleTypeTip: '请选择任务角色',
		selectDueTimeTip: '选择日期时间',
		selectStatusTip: '请选择状态',
		inputPriorityTip: '请输入优先级',
		selectRemindEnableTip: '请选择是否开启提醒',
		inputRemarkTip: '请输入备注',
	},
};
