export default {
	sysDict: {
		index: '#',
		importsysDictTip: '导入字典表',
		id: '编号',
		sn: '排序',
		dictType: '字典类型',
		dictName: '字典名',
		description: '描述',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		remark: '备注',
		systemFlag: '配置类型',
		delFlag: ' delFlag',
		tenantId: '所属租户',
		inputDictTypeTip: '请输入字典类型',
		inputDictNameTip: '请输入字典名',
		inputDescriptionTip: '请输入描述',
		inputRemarkTip: '请输入备注',
		inputSystemFlagTip: '请输入字典类型',
		dictItem: '字典项',
		deleteDisabledTip: '系统内置数据不能删除',
		inputSnTip: '请输入排序',
	},
	dictItem: {
		index: '#',
		name: '字典项',
		importsysDictItemTip: '导入字典项',
		id: '编号',
		dictId: 'dictId',
		value: '数据值',
		label: '标签名',
		dictType: '类型',
		description: '描述',
		sn: '排序',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		remark: '备注',
		inputItemValueTip: '请输入数据值',
		inputItemLabelTip: '请输入标签名',
		inputDictTypeTip: '请输入类型',
		inputDescriptionTip: '请输入描述',
		inputSnTip: '请输入排序',
		inputRemarkTip: '请输入备注',
	},
};
