export default {
	scriptInfo: {
		index: '#',
		name: '脚本名称',
		code: '脚本编码',
		version: '版本号',
		type: '类型',
		riskLevel: '风险级别',
		storagePath: '存储路径',
		status: '状态',
		remark: '备注',
		createTime: '创建时间',
		inputNameTip: '请输入脚本名称',
		inputCodeTip: '请输入脚本编码',
		inputVersionTip: '请输入版本号',
		selectTypeTip: '请选择类型',
		selectRiskLevelTip: '请选择风险级别',
		selectStatusTip: '请选择状态',
		inputStoragePathTip: '请输入存储路径',
		inputRemarkTip: '请输入备注',
	},
};
