export default {
	scriptExecutionPlan: {
		index: '#',
		scriptId: '脚本ID',
		siteId: '现场ID',
		planStatus: '计划状态',
		execOrder: '执行顺序',
		scheduleTime: '计划执行时间',
		priority: '优先级',
		status: '状态',
		remark: '备注',
		createTime: '创建时间',
		inputScriptIdTip: '请输入脚本ID',
		inputSiteIdTip: '请输入现场ID',
		selectPlanStatusTip: '请选择计划状态',
		inputExecOrderTip: '请输入执行顺序',
		selectScheduleTimeTip: '选择日期时间',
		inputPriorityTip: '请输入优先级',
		selectStatusTip: '请选择状态',
		inputRemarkTip: '请输入备注',
	},
};
