export default {
	param: {
		index: '#',
		importSysPublicParamTip: '导入公共参数配置表',
		id: '编号',
		name: '名称',
		key: '键',
		value: '值',
		status: '状态',
		sn: '排序',
		validateCode: '编码',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '修改时间',
		type: '类型',
		systemFlag: '类型',
		tenantId: '租户ID',
		deleteDisabledTip: '系统内置数据不能删除',
		inputPublicParamIdTip: '请输入编号',
		inputPublicParamNameTip: '请输入名称',
		inputPublicParamKeyTip: '请输入键',
		inputPublicParamValueTip: '请输入值',
		inputStatusTip: '请输入状态',
		inputValidateCodeTip: '请输入编码',
		inputCreateByTip: '请输入创建人',
		inputUpdateByTip: '请输入修改人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入修改时间',
		inputPublicParamTypeTip: '请输入类型',
		inputSystemFlagTip: '请输入类型',
		inputTenantIdTip: '请输入租户ID',
		inputSnTip: '请输入排序',
	},
};
