export default {
	post: {
		index: '#',
		importPostTip: '导入岗位管理',
		id: '岗位ID',
		code: '岗位编码',
		name: '岗位名称',
		sn: '岗位排序',
		remark: '岗位描述',
		delFlag: '是否删除  1：已删除  0：正常',
		createTime: '创建时间',
		createBy: '创建人',
		updateTime: '更新时间',
		updateBy: '更新人',
		tenantId: '租户ID',
		inputPostIdTip: '请输入岗位ID',
		inputPostCodeTip: '请输入岗位编码',
		inputPostNameTip: '请输入岗位名称',
		inputSnTip: '请输入岗位排序',
		inputRemarkTip: '请输入岗位描述',
	},
};
