export default {
	file: {
		index: '#',
		importSysFileTip: '导入文件管理表',
		id: '编号',
		uploadFile: '上传文件',
		name: '文件名称',
		bucket: '桶名称',
		original: '原文件名',
		type: '文件类型',
		size: '文件大小',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '上传时间',
		updateTime: '更新时间',
		delFlag: '${field.fieldComment}',
		remark: '备注',
		source: '文件来源',
		business: '业务模块',
		tenantId: '所属租户',
		inputIdTip: '请输入编号',
		inputFileNameTip: '请输入文件名称',
		inputBucketNameTip: '请输入桶名称',
		inputOriginalTip: '请输入原文件名',
		inputTypeTip: '请输入文件类型',
		inputFileSizeTip: '请输入文件大小',
		inputCreateByTip: '请输入创建人',
		inputUpdateByTip: '请输入修改人',
		inputCreateTimeTip: '请输入上传时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputSourceTip: '请输入文件来源',
		inputBusinessTip: '请输入业务模块',
		inputDelFlagTip: '请输入${field.fieldComment}',
		inputTenantIdTip: '请输入所属租户',
	},
};
